{
  "name": "usage-bower",
  "version": "0.0.4",
  "author": "Anshul Goel",
  "description": "Playgroud project for Bower and to serve as code store for later purposes",
  "repository": {
    "type": "git",
    "url": "https://github.com/goel4ever/usage-bower.git"
  },
  "scripts": {
    "start": "node app.js",
    "test-log": "node app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
